service: image-upload

provider:
  name: aws
  region: ap-southeast-2
  profile: personal
  architecture: arm64
  timeout: 900
  memorySize: 10240

plugins:
  - serverless-better-credentials

functions:
  image-upload:
    environment:
      CONNECTION_STRING: ${env:ATLAS_LUKE_CONNECTION_STRING}
    url:
      cors: true
    image: "204244381428.dkr.ecr.ap-southeast-2.amazonaws.com/image-upload:${env:DOCKER_TAG, 'latest'}"